<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portifólio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
    background: #11998E;
    background: linear-gradient(to right, #38EF7D, #11998E);
    background: -webkit-linear-gradient(to right, #38EF7D, #11998E);
 
}
#header{
    position: relative;
    width: 100%;
    background: rgba(0, 0, 0, 0.09);
    height: 100px;
}
.logo{
    color: #191970;
}

    </style>
</head>

<body>

    <div id="header">
        <div class="logo">
            <h2>LPK.</h2>
        </div>

        <div class="menu">
            <a href="#"></a>Home</a>
            <a href="#">Work</a>
            <a href="#">Experince</a>
            <a href="#">Price</a>
            <a href="#">Blog</a>
        </div>
        <div class="menu-bnt-container">
            <span id="menu-bnt" class="fa fa-bars"></span>
        </div>
    </div>

    <div id="about">
        <h2>OLÁ, MEU NOME É GUSTAVO LIPINSKI</h2>
    </div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, est! Hic veniam recusandae facilis,
        <br>
        ali quam ut exercitationem enim eligendi sapiente eaque nam corrupti officia vitae facere illo!!.

    </div>
    <div class="media">
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.linkedin.com/feed/">linkedin</a>
        <a href="https://github.com/Lipinski1201">github</a>
    </div>


</body>

</html>